version: 0.1
min_version: 0.2
module_name: SomeName

functions:
    user:
    - essence: create
      function_name: create_user
      kwargs:
        kwarg_name1: kwarg_description1
    - essence: delete
      function_name: delete_user
      kwargs:
        kwarg_name2: kwarg_description2
    common:
    - essence: get_table_data
      function_name: read_table_data
      kwargs:
        kwarg_name2: kwarg_description2
    - essence: healtcheck
      function_name: healt_check
      kwargs:
        kwarg_name2: kwarg_description2
    installation: 
    - essence: create_on_server
      funrcion_name: create_on_server
      kwargs:
        kwarg_name2: kwarg_description2
